{
  "server": {
    "name": "qrpay",
    "port": 50051,
    "keys_path": ".keys"
  },
  "db": {
    "host": "localhost",
    "port": 5432,
    "username": "postgres",
    "password": "postgres",
    "name": "qrpay"
  },
  "jwt": {
    "key_id": "qrpay",
    "signing_algorithm": "ES256",
    "expires_in": "30m",
    "refresh_threshold": "10m",
    "issuer": "qrpay",
    "source": "cookies"
  }
}